Common/Utilities/UtilityRunners/Controls/ArchiveTester.xaml

<UserControl x:Class="UtilityRunners.Controls.ArchiveTester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="640">
    <Grid Width="525">
        <Button Height="23" HorizontalAlignment="Right" Margin="0,31.638,12,0" Name="inSelectFolder" VerticalAlignment="Top" Width="43" Click="inSelectFolder_Click">...</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,62,12,0" Name="inCreateEncryptedArchive" VerticalAlignment="Top" Width="101" Click="inCreateEncryptedArchive_Click">Create Archive</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="outSelectFolder" VerticalAlignment="Top" Width="236">Select folder for encrypted archive creation:</Label>
        <TextBox Height="23" Margin="12,33,61,0" Name="inFolderPath" VerticalAlignment="Top" />
        <Button HorizontalAlignment="Right" Margin="0,0,12,78" Name="inDecryptArchive" Width="101" Click="inDecryptArchive_Click" Height="23" VerticalAlignment="Bottom">Decrypt Archive</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,122,12,0" Name="inSelectArchive" VerticalAlignment="Top" Width="43" Click="inSelectArchive_Click">...</Button>
        <TextBox Height="23" Margin="12,122,61,0" Name="inArchivePath" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="105,62,0,0" Name="inArchiveName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,62,0,0" Name="label1" VerticalAlignment="Top" Width="87">Archive Name:</Label>
        <Button Height="22" HorizontalAlignment="Right" Margin="0,0,0,8" Name="inVerifySignature" VerticalAlignment="Bottom" Width="105" Click="inVerifySignature_Click">Verify Sig</Button>
        <TextBox Height="23" Margin="12,0,61,47" Name="inFileForVerification" VerticalAlignment="Bottom" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,48" Name="inPickFileForVerification" VerticalAlignment="Bottom" Width="43" Click="inPickFileForVerification_Click">...</Button>
        <TextBox Margin="12,0,61,108" Name="inAlternatePrivateKey" Height="22" VerticalAlignment="Bottom" />
        <Button HorizontalAlignment="Right" Margin="0,0,12,106" Name="inPickNewPrivateKey" Width="43" Click="inPickNewPrivateKey_Click" Height="24" VerticalAlignment="Bottom">...</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,96,0,0" Name="label2" VerticalAlignment="Top" Width="120">Select file to decrypt:</Label>
        <Label Height="28" Margin="12,151,216,0" Name="outKey" VerticalAlignment="Top">Select key to use to decrypt (leave empty for default):</Label>
    </Grid>
</UserControl>
